<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grounping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;

        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
                        
        }
        
        nav {
            background-color: rgb(102, 101, 101);
            padding: 3px;
        }
        
        nav > a {
            color: white;
            font-weight: bold;
            margin: 20px;
            text-decoration: none;
        }
        nav > a:hover {
            text-decoration: underline red;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: lightgrey;
            
        }
        article > aside {
            background-color: rgb(116, 115, 115);
        }
        footer { background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;


        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
            <h1>Meu Site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </nav>

    </header>
    <main>
        <section id="Assuntos">
                <p>Esprtes, Política e Tecnologia </p>
        </section>
        <section id="Notícias">
            <article>
                <h2>Notícias sobre o Brasil.</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At earum nemo sed iste in quisquam consequatur debitis aspernatur nam molestias mollitia dolorem assumenda vitae quas autem, pariatur animi quibusdam iusto?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus provident amet quas obcaecati iure sapiente in corporis quos laudantium ut ab adipisci fuga, molestiae dolor laboriosam sint? Autem, quos sit!</p>
                <aside>
                    <p>Artigo escrito por Fernando Gomes</p>
                </aside>
            </article>
            

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Arena Marketing</p>
    </footer>
    
</body>
</html>