<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: "love";
            src: url("love_story_2") format("truetype");         font-weight: normal;
            font-style: normal;
        }
       
        /*
            Tipos de format()
            -'opentype' (otf)
            -'truetype' (ttf)
            -'embedded-opentype'
            -'truetype-att' (Apple advanced typography)
            -'svg'
            
            */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love, times, serif';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, nam ab voluptatibus natus molestiae nihil, rem asperiores sint quis quam voluptates cum? Quidem eaque consequatur distinctio illum dolores, repellat voluptatibus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem beatae nihil incidunt tempore tenetur, deserunt voluptates omnis quasi cum asperiores fuga quas aspernatur neque eum provident. Nisi minus nostrum quasi.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo laboriosam repudiandae sit? Ducimus eveniet fugiat quas voluptates assumenda vitae laboriosam aliquam possimus velit eum illo, iste tenetur totam necessitatibus sed!</p>
    
</body>
</html>