<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo dentro do site</title>
    <style>
        body {
           /* height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            /* Shorthand - background
            color > image > position > repeat > [size] > attachment
            */
            background: black url("imagens/wallpaper002.jpg") center no-repeat fixed; 
            background-size: cover;

        }
        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam sequi perferendis quo voluptates non sit nisi provident id, error consectetur, omnis recusandae sunt vitae ratione. Corporis expedita quo deserunt nisi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt dolore temporibus quos nostrum odit eum dolorum consequatur enim debitis. Quod tenetur nulla rem enim eveniet, unde dolorem? Illo, eaque sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit necessitatibus reprehenderit architecto a? Ducimus sapiente velit unde error sunt illo laboriosam, praesentium nihil beatae. Inventore exercitationem aliquam cupiditate eum beatae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates doloribus, rerum quisquam inventore deserunt distinctio totam ab ullam debitis minima eius accusamus magnam perspiciatis, quidem commodi placeat, optio repellendus laudantium! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, ut? Fugit sit mollitia doloremque, ducimus error dicta, aliquid modi, corporis cupiditate deserunt eius et. Hic facilis quisquam repellendus odit ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit veritatis nostrum ipsum aspernatur voluptatibus, eum quasi dolorum dicta explicabo dolores atque, maiores, temporibus nobis tempore modi eligendi nisi! Aperiam, accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore corporis ex ut amet id vel inventore accusantium voluptatem, sed sunt, odit quisquam est quam beatae molestiae nostrum odio at nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, iste. Perspiciatis numquam debitis provident consectetur dolore accusamus deleniti illo soluta beatae? Debitis nulla doloribus accusamus quos eveniet rem consequuntur neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, ab? Accusantium ullam ipsum illum autem sunt, delectus quam ducimus exercitationem aperiam, consequatur nemo quas hic quidem veritatis quis ipsam numquam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil architecto molestias praesentium consequatur saepe ipsam nisi unde voluptates error optio, alias facilis est ea obcaecati. Dolorum, reiciendis molestias? Quos, nesciunt? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, corporis. Veritatis, perferendis. Perspiciatis facere qui, debitis natus commodi corrupti odio vitae distinctio, magni beatae, eum aliquid! Laborum unde qui illo? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores enim velit accusantium fugiat cumque, commodi, sed, qui perspiciatis aliquam nihil iusto vel laborum. Iure quibusdam ipsam quidem numquam, saepe accusamus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo officia deserunt ratione incidunt laboriosam temporibus perferendis iure, nam repellendus, optio officiis blanditiis libero consequatur veritatis sit minima aliquid culpa. Eius. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore similique, hic asperiores delectus eligendi tempore cum aut ut eius temporibus. Voluptates corrupti reprehenderit architecto perferendis mollitia dolores impedit rerum odit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi natus cumque culpa, omnis amet optio magni in, ex accusamus a labore iusto maxime facilis, corrupti tempora ut velit suscipit ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolor sed vero, sunt quas culpa! Natus soluta eligendi nostrum, distinctio, eaque nulla ad corrupti explicabo sapiente nobis molestiae! Architecto, quae!</p>
    </main>
</body>
</html>